---
- hosts: web
  gather_facts: no
  tasks:
    - name: install python
      raw: apt update && apt install -y python2.7-minimal

    - name: copy ssh pubkey to new user homedir
      authorized_key:
        user: test
        key: "{{ lookup('file', lookup('env','HOME') + '/root/.ssh/id_rsa.pub') }}"


