---
- hosts: web
  gather_facts: no
  vars:
    - v_phpver: 7.0

#  pre_tasks:
#    - raw: apt update && apt install python2.7-simple


  tasks:

    - name: Create letsencrypt directory
      file: name=/srv/acme state=directory

    - name: Install git
      apt:  name=git state=latest 
#      notify: restart php-fpm

    -name: Clone repo
     git:
       repo: https://github.com/ttsrg/fl31ansible.git
       dest: /srv/
       clone: yes
       

  handlers:
    - name: restart php-fpm
      service: name=php{{ v_phpver }}-fpm state=restarted
       
